# yx-spring-boot

./: .gitignore  README.md  data.sql  generatorConfig.xml  pom.xml  接口.txt
src/main/java/cn/yx/: App.java
src/main/java/cn/yx/config/: DatasourceConfig.java  FileConfig.java  WebAppConfig.java  package-info.java
src/main/java/cn/yx/constant/: FileConstant.java
src/main/java/cn/yx/controller/: AbstractController.java  ActivitiesController.java  ApplyController.java  CompanyController.java  ErrorController.java  HistoryController.java  HomepageController.java  NewsController.java
src/main/java/cn/yx/controller/api/: AbstractController.java  ActivitiesController.java  ApplyController.java  ArticlesController.java  CompanyController.java  DownloadsController.java  FileController.java  HistoryController.java  HomepageController.java  MediasController.java  NewsController.java  SliderController.java
src/main/java/cn/yx/controller/backend/: ActivityMController.java  ApplyMController.java  CompanyMController.java  DialogPageController.java  DownloadMcontroller.java  (+5 more)
src/main/java/cn/yx/entity/: BaseDownloads.java  WhsActivities.java  WhsArticle.java  WhsAudience.java  WhsCompany.java  WhsCompanyApply.java  WhsDownloads.java  WhsHistory.java  WhsHomepage.java  WhsMedia.java  WhsMediaApply.java  WhsNews.java  WhsSliders.java
src/main/java/cn/yx/enums/: ApiResponseEnum.java  DialogItemEnum.java
src/main/java/cn/yx/holder/: AdminInfoHolder.java
src/main/java/cn/yx/interceptors/: ApiInterceptor.java  LoginInterceptor.java
src/main/java/cn/yx/mapper/: AdminMapper.java  WhsActivitiesMapper.java  WhsActivitiesSqlProvider.java  WhsArticleMapper.java  WhsArticleSqlProvider.java  WhsAudienceMapper.java  WhsAudienceSqlProvider.java  WhsCompanyApplyMapper.java  WhsCompanyApplySqlProvider.java  WhsCompanyMapper.java  WhsCompanySqlProvider.java  WhsDownloadsMapper.java  WhsDownloadsSqlProvider.java  WhsHistoryMapper.java  WhsHistorySqlProvider.java  WhsHomepageMapper.java  WhsHomepageSqlProvider.java  WhsMediaApplyMapper.java  WhsMediaApplySqlProvider.java  WhsMediaMapper.java  WhsMediaSqlProvider.java  WhsNewsMapper.java  WhsNewsSqlProvider.java  WhsSlidersMapper.java  WhsSlidersSqlProvider.java
src/main/java/cn/yx/model/: Admin.java  ApiResponse.java  DialogItem.java  Log.java
src/main/java/cn/yx/service/: AbstractService.java  ActivitiesService.java  AdminService.java  ArticlesService.java  AudienceService.java  CompanyService.java  DownloadsService.java  HistoryService.java  HomepageService.java  MediaService.java  NewsService.java  PagingServiceInterdace.java  SlidersService.java
src/main/java/cn/yx/util/: FileUtil.java  MD5Util.java  NumberUtil.java  Test.java  TimeUtil.java
src/main/java/com/yx/: App.java
src/main/java/com/yx/config/: package-info.java
src/main/java/com/yx/mapper/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/css/: main.css  xcConfirm.css
src/main/resources/static/js/: base-table.js  jquery.bigautocomplete.js  main.js
src/main/resources/static/js/activities/: activities.js  list.js  publish.js
src/main/resources/static/js/apply/: apply.js  audience.js  company.js  media.js
src/main/resources/static/js/common/: modal.js  present.js
src/main/resources/static/js/companies/: companies.js  list.js  publish.js
src/main/resources/static/js/downloads/: downloads.js  list.js  publish.js
src/main/resources/static/js/histories/: histories.js  list.js  publish.js
src/main/resources/static/js/medias/: list.js  medias.js
src/main/resources/static/js/news/: list.js  news.js  publish.js
src/main/resources/static/js/other/: article.js  homepage.js  list.js  other.js  sliders.js
src/main/resources/templates/activity/: list.html  publish.html
src/main/resources/templates/apply/: audience.html  company.html  media.html
src/main/resources/templates/backend/: index.html  login.html
src/main/resources/templates/common/: common.html  modal.html  present.html
src/main/resources/templates/company/: list.html  publish.html
src/main/resources/templates/download/: list.html  publish.html
src/main/resources/templates/history/: list.html  publish.html
src/main/resources/templates/index/: error.html  homepage.html  login.html  test.html  upload.html
src/main/resources/templates/media/: list.html
src/main/resources/templates/news/: list.html  publish.html
src/main/resources/templates/other/: article.html  help.html  homepage.html  list.html  sliders.html
src/test/java/com/yx/: AppTests.java
(+1 files in other folders)
